DATABASE_URL=postgresql://postgres:<password>@<host>:<port>/<dbname>
SECRET_KEY=<your-secret-key>
GOOGLE_CLIENT_ID=<your-client-id>
GOOGLE_CLIENT_SECRET=<your-client-secret>
ACCESS_TOKEN_EXPIRE_MINUTES=1
SESSIONS_KEY=<your-session-key>
NEXT_PUBLIC_API_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
